{
    "extends": "airbnb/base",
    "installedESLint": true,
    "plugins": [
        "import"
    ],
    "rules": {
        "import/no-extraneous-dependencies": ["error", { "devDependencies": ["!./tasks"] }]
    }
}